fn kundur: 152, 245, 255
fn lemontea: 253, 40, 143
jnj twin: 19, 119, 14
maggi kari unsorted: 238, 197, 152
maggi kari: 58, 172, 216
maggi tomyam: 110, 128, 180
maggi tomyamunsorted: 84, 37, 209
marigold: 159, 223, 131
mr potato: 119, 61, 207
nestle koko unsorted: 195, 123, 132
nestle koko: 20, 196, 56
nestle milo unsorted: 195, 29, 59
nestle milo: 42, 112, 127
nestle stars unsorted: 225, 90, 9
nestle stars: 155, 76, 68
ping pong: 55, 144, 139
roma malkist: 207, 95, 5
twisties ori: 189, 11, 91
twisties sco: 101, 66, 242
yeos greentea: 171, 232, 84
yeos tebu: 119, 217, 59