fn kundur: 51, 82, 85
fn lemontea: 63, 10, 71
jnj twin: 9, 59, 7
maggi kari: 29, 86, 108
maggi kari unsorted: 119, 98, 76
maggi tomyam: 55, 64, 90
maggi tomyam unsorted: 42, 18, 104
marigold: 79, 111, 65
mr potato: 59, 30, 103
nestle koko: 10, 98, 28
nestle koko unsorted: 97, 61, 66
nestle milo: 21, 56, 63
nestle milo unsorted: 97, 15, 30
nestle stars: 77, 38, 34
nestle stars unsorted: 112, 45, 4
ping pong: 27, 72, 69
roma malkist: 103, 47, 2
twisties ori: 94, 5, 46
twisties sco: 50, 33, 121
yeos greentea: 68, 116, 42
yeos tebu: 59, 108, 29